/* ===== ADMIN LAYOUT ===== */
.admin-body { background: #f4f2ef; font-family: var(--font-body); }

/* LOGIN */
.login-screen {
  min-height: 100vh; display: flex;
  align-items: center; justify-content: center;
  background: #6b1a35;
  padding: 1rem;
}
.login-box {
  background: var(--surface); border-radius: var(--radius-lg);
  padding: 3rem; width: 100%; max-width: 400px;
  box-shadow: var(--shadow-lg);
  text-align: center;
}
.login-logo {
  font-family: var(--font-display); font-size: 2rem;
  font-weight: 600; letter-spacing: .18em;
  color: var(--ink); margin-bottom: 1rem;
}
.login-box h2 {
  font-family: var(--font-display); font-size: 1.5rem;
  font-weight: 400; margin-bottom: .4rem;
}
.login-box p { color: var(--ink-light); font-size: .9rem; margin-bottom: 1.5rem; }
.back-link {
  display: inline-block; margin-top: 1.5rem;
  font-size: .8rem; color: var(--ink-light); text-decoration: none;
}
.back-link:hover { color: var(--accent); }

/* DASHBOARD */
.admin-dash {
  display: flex; min-height: 100vh;
}
.admin-sidebar {
  width: 220px; flex-shrink: 0;
  background: #6b1a35; color: #fff;
  display: flex; flex-direction: column;
  padding: 1.5rem 0;
  position: sticky; top: 0; height: 100vh;
}
.sidebar-logo {
  font-family: var(--font-display); font-size: 1.4rem;
  font-weight: 600; letter-spacing: .18em;
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,.1);
  margin-bottom: 1rem;
}
.sidebar-logo span {
  display: block; font-family: var(--font-body);
  font-size: .65rem; letter-spacing: .2em; text-transform: uppercase;
  color: var(--accent); margin-top: 2px;
}
.sidebar-nav {
  display: flex; flex-direction: column; gap: .2rem;
  padding: 0 .75rem; flex: 1;
}
.sidebar-nav .nav-item {
  display: flex; align-items: center; gap: .75rem;
  padding: .8rem 1rem; border-radius: var(--radius);
  color: rgba(255,255,255,.6); text-decoration: none;
  font-size: .85rem; letter-spacing: .04em;
  transition: all .2s;
}
.sidebar-nav .nav-item:hover { color: #fff; background: rgba(255,255,255,.08); }
.sidebar-nav .nav-item.active { color: #fff; background: rgba(224,85,133,.25); }

/* MAIN */
.admin-main {
  flex: 1; padding: 2.5rem;
  overflow-y: auto;
}
.admin-section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 2rem; gap: 1rem;
}
.admin-section-header h1 {
  font-family: var(--font-display); font-size: 2rem; font-weight: 400;
}

/* STATS */
.admin-stats-row {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem; margin-bottom: 2.5rem;
}
.admin-stat-card {
  background: var(--surface); border-radius: var(--radius-lg);
  padding: 1.5rem; box-shadow: var(--shadow);
}
.admin-stat-card span {
  font-family: var(--font-display); font-size: 2.2rem;
  font-weight: 300; color: #e05585; display: block;
}
.admin-stat-card label {
  font-size: .75rem; letter-spacing: .1em; text-transform: uppercase;
  color: var(--ink-light); display: block; margin-top: .2rem;
}

/* PRODUCT LIST */
.admin-product-list { display: flex; flex-direction: column; gap: 1rem; }
.admin-product-row {
  background: var(--surface); border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  display: flex; align-items: center; gap: 1.2rem;
  box-shadow: var(--shadow);
}
.admin-product-row-img {
  width: 60px; height: 75px; object-fit: cover;
  border-radius: var(--radius); background: #f0ebe4; flex-shrink: 0;
}
.admin-product-row-info { flex: 1; }
.admin-product-row-name {
  font-family: var(--font-display); font-size: 1.05rem; font-weight: 400;
}
.admin-product-row-meta {
  font-size: .78rem; color: var(--ink-light); margin-top: .2rem;
}
.admin-product-row-price {
  font-family: var(--font-display); font-size: 1.15rem;
  color: var(--accent); margin-right: .5rem;
}
.stock-badge {
  display: inline-block; font-size: .7rem; padding: .2rem .6rem;
  border-radius: 99px; font-weight: 400;
  letter-spacing: .05em;
}
.stock-badge.in { background: #e8f5e9; color: #2e7d32; }
.stock-badge.out { background: #fdecea; color: #c62828; }
.admin-row-actions { display: flex; gap: .5rem; flex-shrink: 0; }
.icon-btn {
  background: none; border: 1px solid var(--border);
  border-radius: var(--radius); padding: .45rem .75rem;
  cursor: pointer; font-size: .78rem; color: var(--ink-light);
  letter-spacing: .05em; text-transform: uppercase;
  transition: all .2s;
}
.icon-btn:hover { border-color: var(--ink); color: var(--ink); }
.icon-btn.delete:hover { border-color: var(--red); color: var(--red); }

/* IMAGE UPLOAD */
.image-upload-area {
  border: 2px dashed var(--border); border-radius: var(--radius-lg);
  padding: 2rem; text-align: center; cursor: pointer;
  transition: border-color .2s;
}
.image-upload-area:hover { border-color: var(--accent); }
.upload-placeholder { color: var(--ink-light); }
.upload-placeholder p { margin-top: .5rem; font-size: .9rem; }
.upload-placeholder span { font-size: .75rem; color: #aaa; }

/* FORM ROW */
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

/* PRODUCT MODAL */
.admin-product-modal { max-width: 600px; }

/* CONFIRM MODAL */
.confirm-modal { max-width: 380px; text-align: center; }
.confirm-modal h3 {
  font-family: var(--font-display); font-size: 1.5rem;
  font-weight: 400; margin-bottom: .5rem;
}
.confirm-modal p { color: var(--ink-light); margin-bottom: 1.5rem; }

/* ORDERS */
.admin-order-list { display: flex; flex-direction: column; gap: 1rem; }
.admin-order-card {
  background: var(--surface); border-radius: var(--radius-lg);
  padding: 1.5rem; box-shadow: var(--shadow);
}
.admin-order-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 1rem; flex-wrap: wrap; gap: .5rem;
}
.admin-order-num {
  font-family: var(--font-display); font-size: 1.1rem; font-weight: 400;
}
.admin-order-date { font-size: .78rem; color: var(--ink-light); }
.admin-order-customer { margin-bottom: .8rem; }
.admin-order-customer strong { display: block; }
.admin-order-customer span { font-size: .85rem; color: var(--ink-light); }
.admin-order-items { font-size: .85rem; color: var(--ink-light); }
.admin-order-total {
  font-family: var(--font-display); font-size: 1.2rem;
  color: #e05585; margin-top: .8rem;
}
.no-orders { text-align: center; padding: 4rem 2rem; color: var(--ink-light); }

/* RESPONSIVE */
@media (max-width: 900px) {
  .admin-dash { flex-direction: column; }
  .admin-sidebar { width: 100%; height: auto; position: static; flex-direction: row; padding: 1rem; }
  .sidebar-nav { flex-direction: row; padding: 0; }
  .sidebar-logo { padding: 0 1rem 0 0; border-bottom: none; border-right: 1px solid rgba(255,255,255,.1); margin-bottom: 0; margin-right: 1rem; }
  .admin-stats-row { grid-template-columns: 1fr 1fr; }
  .form-row { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .admin-main { padding: 1.2rem; }
  .admin-stats-row { grid-template-columns: 1fr; }
}
