/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #fff0f5;
  --surface: #ffffff;
  --ink: #6b1a35;
  --ink-light: #b06080;
  --accent: #e05585;
  --accent-dark: #b83d6a;
  --border: #f7c0d5;
  --red: #c0392b;
  --success: #27ae60;
  --font-display: 'Cormorant Garamond', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --shadow: 0 2px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.14);
  --radius: 4px;
  --radius-lg: 10px;
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--ink);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.6;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.site-header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(250,248,245,0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  max-width: 1280px; margin: 0 auto;
  padding: 0 2rem;
  height: 64px;
  display: flex; align-items: center; gap: 2rem;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.6rem; font-weight: 600;
  letter-spacing: .18em;
  color: var(--ink);
  text-decoration: none;
  flex-shrink: 0;
}
.main-nav { display: flex; gap: 2rem; margin-left: 2rem; }
.main-nav a {
  font-size: .85rem; letter-spacing: .08em; text-transform: uppercase;
  color: var(--ink-light); text-decoration: none;
  transition: color .2s;
}
.main-nav a:hover, .main-nav a.active { color: var(--ink); }
.cart-btn {
  margin-left: auto;
  background: none; border: none; cursor: pointer;
  position: relative; display: flex; align-items: center;
  color: var(--ink); padding: 6px;
}
.cart-count {
  position: absolute; top: 0; right: 0;
  background: var(--accent); color: #fff;
  border-radius: 50%; width: 18px; height: 18px;
  font-size: 10px; font-weight: 500;
  display: flex; align-items: center; justify-content: center;
  line-height: 1;
}

/* ===== HERO ===== */
.hero {
  max-width: 1280px; margin: 0 auto;
  padding: 6rem 2rem 4rem;
  display: grid; grid-template-columns: 1fr 1fr;
  align-items: center; gap: 4rem;
  min-height: 60vh;
  position: relative;
}
.hero-eyebrow {
  display: inline-block;
  font-size: .75rem; letter-spacing: .2em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 1rem;
}
.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(3rem, 6vw, 5.5rem);
  font-weight: 300; line-height: 1.05;
  color: var(--ink); margin-bottom: 1.5rem;
}
.hero h1 em { font-style: italic; color: var(--accent); }
.hero p { font-size: 1rem; color: var(--ink-light); max-width: 380px; margin-bottom: 2.5rem; }
.hero-accent {
  width: 100%; height: 420px;
  background: linear-gradient(135deg, #fce4ee 0%, #f7b8d0 40%, #ee85b0 100%);
  border-radius: 60% 40% 55% 45% / 50% 60% 40% 50%;
  position: relative;
  animation: floatBlob 8s ease-in-out infinite;
}
@keyframes floatBlob {
  0%, 100% { border-radius: 60% 40% 55% 45% / 50% 60% 40% 50%; }
  50% { border-radius: 40% 60% 45% 55% / 60% 40% 60% 40%; }
}

/* ===== BUTTONS ===== */
.btn-primary {
  display: inline-block;
  background: var(--accent); color: #fff;
  border: none; border-radius: var(--radius);
  padding: .9rem 2.2rem;
  font-family: var(--font-body); font-size: .85rem;
  font-weight: 400; letter-spacing: .1em; text-transform: uppercase;
  cursor: pointer; text-decoration: none;
  transition: background .2s, transform .15s;
}
.btn-primary:hover { background: var(--accent-dark); transform: translateY(-1px); }
.btn-primary.full-width { width: 100%; text-align: center; display: block; }

.btn-secondary {
  display: inline-block;
  background: transparent; color: var(--ink);
  border: 1px solid var(--border); border-radius: var(--radius);
  padding: .9rem 2rem;
  font-family: var(--font-body); font-size: .85rem;
  font-weight: 400; letter-spacing: .1em; text-transform: uppercase;
  cursor: pointer; text-decoration: none;
  transition: border-color .2s, background .2s;
}
.btn-secondary:hover { border-color: var(--ink); background: var(--ink); color: #fff; }

.btn-danger {
  display: inline-block;
  background: var(--red); color: #fff;
  border: none; border-radius: var(--radius);
  padding: .9rem 2rem;
  font-family: var(--font-body); font-size: .85rem;
  font-weight: 400; letter-spacing: .1em; text-transform: uppercase;
  cursor: pointer; transition: opacity .2s;
}
.btn-danger:hover { opacity: .85; }

/* ===== SHOP SECTION ===== */
.shop-section {
  max-width: 1280px; margin: 0 auto;
  padding: 4rem 2rem;
}
.shop-header {
  display: flex; align-items: center;
  justify-content: space-between; flex-wrap: wrap;
  gap: 1rem; margin-bottom: 3rem;
}
.shop-header h2 {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  font-weight: 400;
}
.filter-bar { display: flex; gap: .5rem; flex-wrap: wrap; }
.filter-btn {
  background: none; border: 1px solid var(--border);
  border-radius: 99px; padding: .45rem 1.2rem;
  font-family: var(--font-body); font-size: .8rem;
  letter-spacing: .06em; cursor: pointer; color: var(--ink-light);
  transition: all .2s;
}
.filter-btn:hover, .filter-btn.active {
  background: var(--ink); color: #fff; border-color: var(--ink);
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}
.product-card {
  background: var(--surface); border-radius: var(--radius-lg);
  overflow: hidden; box-shadow: var(--shadow);
  transition: transform .25s, box-shadow .25s;
  cursor: pointer;
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.product-card-img {
  width: 100%; aspect-ratio: 3/4;
  object-fit: cover; display: block;
  background: #f0ebe4;
}
.product-card-img-placeholder {
  width: 100%; aspect-ratio: 3/4;
  background: linear-gradient(135deg, #f0ebe4, #e0d8cd);
  display: flex; align-items: center; justify-content: center;
  color: var(--ink-light); font-size: 2.5rem;
}
.product-card-body { padding: 1.2rem; }
.product-card-cat {
  font-size: .7rem; letter-spacing: .15em; text-transform: uppercase;
  color: var(--accent); margin-bottom: .3rem;
}
.product-card-name {
  font-family: var(--font-display); font-size: 1.15rem; font-weight: 400;
  margin-bottom: .3rem; line-height: 1.3;
}
.product-card-sizes {
  font-size: .75rem; color: var(--ink-light); margin-bottom: .6rem;
}
.product-card-footer {
  display: flex; align-items: center; justify-content: space-between;
  margin-top: .8rem; gap: .5rem;
}
.product-price {
  font-family: var(--font-display); font-size: 1.3rem; font-weight: 600;
  color: var(--ink);
}
.add-to-cart-btn {
  background: var(--accent); color: #fff; border: none;
  border-radius: var(--radius); padding: .55rem 1rem;
  font-size: .78rem; font-weight: 400; letter-spacing: .08em; text-transform: uppercase;
  cursor: pointer; white-space: nowrap;
  transition: background .2s;
}
.add-to-cart-btn:hover { background: var(--accent-dark); }
.add-to-cart-btn:disabled { background: #ccc; cursor: not-allowed; }
.out-of-stock-badge {
  font-size: .7rem; color: var(--red);
  font-weight: 400; letter-spacing: .06em;
}

.empty-state { text-align: center; padding: 5rem 2rem; color: var(--ink-light); }

/* ===== ABOUT ===== */
.about-section {
  background: #6b1a35; color: #fff;
  padding: 6rem 2rem;
  margin-top: 4rem;
}
.about-inner {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 4rem; align-items: center;
}
.section-label {
  display: inline-block; font-size: .75rem;
  letter-spacing: .2em; text-transform: uppercase;
  color: var(--accent); margin-bottom: .8rem;
}
.about-text h2 {
  font-family: var(--font-display); font-size: clamp(2rem, 3.5vw, 3rem);
  font-weight: 300; line-height: 1.15; margin-bottom: 1rem;
}
.about-text p { color: rgba(255,255,255,.65); max-width: 400px; }
.about-stats { display: flex; flex-direction: column; gap: 2rem; }
.stat strong {
  font-family: var(--font-display); font-size: 2.5rem; font-weight: 300;
  color: var(--accent); display: block;
}
.stat span { font-size: .85rem; color: rgba(255,255,255,.5); letter-spacing: .06em; }

/* ===== FOOTER ===== */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 2rem;
  text-align: center;
}
.footer-inner .logo { display: block; margin-bottom: .5rem; }
.footer-inner p { font-size: .8rem; color: var(--ink-light); }

/* ===== CART DRAWER ===== */
.cart-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,.4); z-index: 200;
}
.cart-overlay.open { display: block; }
.cart-drawer {
  position: fixed; right: 0; top: 0; bottom: 0;
  width: 380px; max-width: 100vw;
  background: var(--surface); z-index: 201;
  display: flex; flex-direction: column;
  transform: translateX(100%);
  transition: transform .3s cubic-bezier(.4,0,.2,1);
  box-shadow: var(--shadow-lg);
}
.cart-drawer.open { transform: translateX(0); }
.cart-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 1.5rem; border-bottom: 1px solid var(--border);
}
.cart-header h3 {
  font-family: var(--font-display); font-size: 1.4rem; font-weight: 400;
}
.close-cart {
  background: none; border: none; cursor: pointer;
  font-size: 1.1rem; color: var(--ink-light); padding: 4px;
}
.cart-items { flex: 1; overflow-y: auto; padding: 1.2rem; }
.cart-item {
  display: flex; gap: 1rem; align-items: flex-start;
  padding: 1rem 0; border-bottom: 1px solid var(--border);
}
.cart-item-img {
  width: 70px; height: 90px; object-fit: cover;
  border-radius: var(--radius); background: #f0ebe4; flex-shrink: 0;
}
.cart-item-info { flex: 1; }
.cart-item-name { font-family: var(--font-display); font-size: 1rem; }
.cart-item-price { font-size: .85rem; color: var(--accent); margin-top: .2rem; }
.cart-item-qty {
  display: flex; align-items: center; gap: .5rem; margin-top: .5rem;
}
.qty-btn {
  background: var(--border); border: none; border-radius: var(--radius);
  width: 26px; height: 26px; cursor: pointer; font-size: .9rem;
  display: flex; align-items: center; justify-content: center;
  transition: background .15s;
}
.qty-btn:hover { background: var(--ink); color: #fff; }
.qty-num { font-size: .9rem; min-width: 20px; text-align: center; }
.remove-item {
  background: none; border: none; cursor: pointer;
  color: var(--ink-light); font-size: .75rem; margin-left: auto;
  align-self: flex-start; padding: 4px;
}
.remove-item:hover { color: var(--red); }
.cart-footer { padding: 1.5rem; border-top: 1px solid var(--border); }
.cart-total { font-family: var(--font-display); font-size: 1.2rem; margin-bottom: 1rem; text-align: right; }
.cart-empty { flex: 1; display: flex; align-items: center; justify-content: center; color: var(--ink-light); }

/* ===== MODALS ===== */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.5);
  z-index: 300; display: flex;
  align-items: center; justify-content: center;
  padding: 1rem;
}
.modal {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  width: 100%; max-width: 520px;
  max-height: 90vh; overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}
.modal-close {
  position: absolute; top: 1rem; right: 1rem;
  background: none; border: none; cursor: pointer;
  font-size: 1.1rem; color: var(--ink-light); padding: 4px;
}
.modal h2 { font-family: var(--font-display); font-size: 1.8rem; font-weight: 400; margin-bottom: .5rem; }
.modal-sub { color: var(--ink-light); font-size: .9rem; margin-bottom: 1.5rem; }
.order-summary {
  background: var(--bg); border-radius: var(--radius);
  padding: 1rem; margin-bottom: 1.5rem;
  font-size: .85rem;
}
.order-summary-item {
  display: flex; justify-content: space-between;
  padding: .3rem 0;
}
.order-summary-total {
  display: flex; justify-content: space-between;
  font-weight: 500; border-top: 1px solid var(--border);
  margin-top: .5rem; padding-top: .5rem;
}

/* ===== FORMS ===== */
.form-group { margin-bottom: 1.2rem; }
.form-group label {
  display: block; font-size: .8rem; font-weight: 400;
  letter-spacing: .06em; text-transform: uppercase;
  margin-bottom: .5rem; color: var(--ink-light);
}
.form-group input, .form-group select, .form-group textarea {
  width: 100%; padding: .85rem 1rem;
  border: 1px solid var(--border); border-radius: var(--radius);
  font-family: var(--font-body); font-size: .95rem;
  color: var(--ink); background: var(--bg);
  transition: border-color .2s;
  outline: none;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: var(--accent);
}
.form-group textarea { resize: vertical; min-height: 80px; }
.form-disclaimer { font-size: .78rem; color: var(--ink-light); text-align: center; margin-top: 1rem; }

/* ===== SUCCESS MODAL ===== */
.success-modal { text-align: center; }
.success-icon {
  width: 64px; height: 64px; border-radius: 50%;
  background: var(--success); color: #fff;
  font-size: 1.8rem; display: flex; align-items: center; justify-content: center;
  margin: 0 auto 1.5rem;
}

/* ===== QUICKVIEW ===== */
.quickview-modal { max-width: 700px; }
.quickview-inner {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.quickview-img {
  width: 100%; aspect-ratio: 3/4;
  object-fit: cover; border-radius: var(--radius);
  background: #f0ebe4;
}
.quickview-info { display: flex; flex-direction: column; gap: .8rem; }
.quickview-info h3 {
  font-family: var(--font-display); font-size: 1.6rem; font-weight: 400;
}
.quickview-price {
  font-family: var(--font-display); font-size: 1.8rem; color: var(--accent);
}
.quickview-desc { font-size: .9rem; color: var(--ink-light); line-height: 1.7; }
.quickview-stock { font-size: .8rem; color: var(--ink-light); }

/* ===== MODAL ACTIONS ===== */
.modal-actions { display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero { grid-template-columns: 1fr; min-height: unset; padding: 3rem 1.5rem 2rem; }
  .hero-accent { height: 260px; }
  .about-inner { grid-template-columns: 1fr; }
  .quickview-inner { grid-template-columns: 1fr; }
  .cart-drawer { width: 100%; }
  .main-nav { display: none; }
  .header-inner { padding: 0 1rem; }
}
